<?php
return [
    'welcome'       => 'Bienvenue sur notre application',
    'USERS' => 'Utilisateurs',
    'Check'=>'Chèques',
    'all_check'=> 'Tous Les Chèques',
    'crate_check'=>'Créer Un Nouveau Chèque',
    'Report'=>'Rapport',
    'All_Report' =>'Tous les rapports',
    'Create_report'=>'Créer Un Nouveau Rapport',
    'Customers'=>'Clients',
    'Messages'=>'Messages des clients',
    'messages_box'=>'Boit des Messages',
    'Contacts'=>'Contacts',
    'Add_User'=>'Ajouter un nouvel utilisateur',
    'User_Information'=>'Entrez les informations d\'utilisateurs',
    'Create_User'=>'Créer un nouvel utilisateur',
    'User_name'=>'Entrez le nom complet de l\'utilisateur',
    'User_email'=>'Saisissez l\'adresse e-mail de l\'utilisateur',
    'User_phone'=>'Entrez le numéro de téléphone de l\'utilisateur',
    'User_Password'=>'Entrez le mot de passe',
    'Set_Status'=>'Définir le statut',
    'Disabled'=>'Désactivé',
    'default'=>'défaut',
    'Active'=>'Active',
    'Set_Post'=>'Définir le post',
    'Submit'=>'Validé',
    'Close'=>'Fermer',
    'Name'=>'Nom',
    'Post'=>'Post',
    'Email'=>'Adresse e-mail',
    'Phone'=>'Téléphone',
    'Status'=>'État',
    'Actions'=>'Actions',
    'user'=>'Utilisateur',
    'Activate'=>'Activer',
    'no_users'=>'Il n\'y a pas encore d\'utilisateurs',
    //////////////////////////////////////////////////////////////////
    'Created_At'=>'créer le',
    'Beneficiary'=>'Banque',
    'Amount'=>'Montant',
    'Assigned_To'=>'Assigné à',
    'Customer'=>'Client',
    'Priority'=>'Nature de l\'opération',
    'Comment'=>'Le montant en lettres',
    'Taken'=>'Emis par la société',
    'Given'=>'Encaissé par la société',
    'cash_check'=>'Marquer comme espèces',
    'Cash_check'=>'Chèque en espèces',
    'no_Check'=>'Aucun chèque n\'a encore été attribué',
    /////////////////////////////////////////////////////////////////////////
    'Store_Check'=>'Enregistrer un nouveau chèque',
    'E_Check_Beneficiary'=>'Entrer la Banque',
    'E_Check_Location'=>'Entrez le lieu  du chèque',
    'E_Check_Amount'=>'Entrez le montant du chèque',
    'A_Check_Files'=>'Ajouter des fichiers du chèque',
    'A_to_Customer'=>'Attribuer au client',
    'Select_Priority'=>'Sélectionnez la nature de l\'opération',
    'Select_Due_Date'=>'Sélectionnez la date d\'échéance',
    'Go_Back'=>'Retour',
    'Enter_Comment'=>'Entrez Le montant en lettres',
    ///////////////////////////////////////////////////////////////////
    'Location'=>'Le lieu',
    'U_Images'=>'Images téléchargées',
    'U_Files'=>'Fichiers téléchargés',
    'edit'=>'Éditer',
    'Due_Date'=>'Date d\'échéance',
    'Not_yet'=>'Pas encore',
    'days_left'=>'Jours restants pour ce chèque',
    'Closed'=>'Fermé',
    'subject'=>'sujet',
    ////////////////////////////////////////////////
    'A_to_User'=>'Attribué à l\'utilisateur',
    'Not_C_check'=>'Pas de chèque en espèces',
    'Files'=>'Fichiers',
    //////////////////////////////////////////////////
    'new_Report'=>'Créer un nouveau rapport',
    'E_Report_Title'=>'Entrez le titre du rapport',
    'Select_Date'=>'Sélectionner une date',
    'ALL_Reports'=>'Tous les rapports',
    'Title'=>'Titre',
    'no_report'=>'Aucun rapport n\'a encore été attribué',
    'Report'=>'Rapport',
    /////////////////////////////////////////////////////////
    'LIST_CUSTOMER'=>'LISTE DES CLIENTS',
    'New_Customer'=>'Ajouter un nouveau client',
    'E_C_Information'=>'Entrez les informations client',
    'E_C_First_Name'=>'Entrez le prénom du client',
    'E_C_Last_Name'=>'Entrez le nom de famille du client',
    'E_C_Phone_number'=>'Entrez le numéro de téléphone du client',
    'E_C_Email'=>'Entrez l\'e-mail du client',
    'E_C_Status'=>'Entrez le statut du client',
    'E_C_Adress'=>'Entrez l\'adresse du client',
    'Adress'=>'Adresse',
    'C_Check_List'=>'Liste des chèques du clients',
    'List_all_check'=>'Liste de tous les chèques',
    'Edit_Customer'=>'Modifier le client',
    'Check_List_for'=>'Liste des chèques pour',
    'C_C_L_for'=>'Liste des chèque créée par',
    ///////////////////////////////////////////////////////////////
    'All_Messages'=>'Tous les messages',
    'Create_Message'=>'Créer un message',
    'Send_To'=>'Envoyer à',
    'Send'=>'Envoyer',
    'Time'=>'Date',
    'From'=>'De',
    'Message'=>'Texte',
    'no_Messages'=>'Vous n\'avez pas des messages',
    ///////////////////////////////////////////////////////////
    'CONTACTS_MESSAGES'=>'MESSAGES DES CONTACTS',
    'Password'=>'Mot de passe',
    'Login'=>'Connexion',
    'Logout'=>'Se déconnecter',
    'Messages_in'=>'Boîte de réception',
    'Messages_out'=>'Messages envoyés',
    'to'=>'À',
    'Impayé'=>'Impayé',
    'Payer'=>'Payer',
    'Échanger'=>' Échanger contre espèce',
    'Annulé'=>'Annulé',
    'num'=>'le numéro de chèque',
    'observation'=>'Observation',
    'contactus'=>'Nous contacter',
    ''=>'',





];